# CertificationIBM

./: README.md  docker-compose.yml
Certifications-Backend-Service/: .gitignore  Dockerfile  build.gradle  settings.gradle
Certifications-Backend-Service/.github/workflows/: docker.yml
Certifications-Backend-Service/src/main/java/ibm/java/academy/cerfiticationsapp/: CertificationsAppApplication.java
Certifications-Backend-Service/src/main/java/ibm/java/academy/cerfiticationsapp/UserInit/: UserCreator.java
Certifications-Backend-Service/src/main/java/ibm/java/academy/cerfiticationsapp/configuration/: AuditingConfiguration.java
Certifications-Backend-Service/src/main/java/ibm/java/academy/cerfiticationsapp/controller/: AuthController.java  CertificationController.java  RestController.java  SkillController.java  TestController.java  ViewController.java  VoucherController.java
Certifications-Backend-Service/src/main/java/ibm/java/academy/cerfiticationsapp/implementation/: UserDetailsImpl.java
Certifications-Backend-Service/src/main/java/ibm/java/academy/cerfiticationsapp/model/: Auditing.java  Certification.java  Role.java  Skill.java  User.java  Voucher.java
Certifications-Backend-Service/src/main/java/ibm/java/academy/cerfiticationsapp/repository/: CertificationJpaRepository.java  RoleRepository.java  SkillJpaRepository.java  UserJpaRepository.java  VoucherJpaRepository.java
Certifications-Backend-Service/src/main/resources/: application.properties  data.sql
Certifications-Backend-Service/src/test/java/ibm/java/academy/cerfiticationsapp/: CertificationsAppApplicationTests.java
(+47 files in other folders)
